# SpringBasicApp

./: .gitignore  README.md  pom.xml
src/main/java/com/springbasicapp/: AppInitializer.java
src/main/java/com/springbasicapp/config/: WebConfig.java
src/main/java/com/springbasicapp/controllers/: HelloWorldController.java
